--------維護者介面---------

<一>學員資料表單
增刪修學員資料

1)班級選擇頁面
2)學員編輯頁面

<二>店家資料表單
增刪修菜單資料

1)店家選擇頁面
2)菜單編輯頁面

<三>訂購資料表單

確認當日訂購資料
1)收款成功勾選

查詢歷史訂購資料

1)時間選擇頁面
2)當日訂購結果篩選
(篩除當日未付款學員)

-----------使用者介面-------

<一>學員訂購表單
增刪修訂購資料
(11:00後不可異動,並回報訂購結果)

訂購選擇順序: 
1)班級 2)姓名 3)店家 4)菜單 5)數量 

訊息視窗
1)訂購者資料:N班級 N姓名 N教室 N日期
2)訂購結果: N店家 N菜單 N數量 N單價
3)總價

<二>個人資料表單

1)時間選擇頁面
2)當日訂購結果(菜單 總價 是否付款成功)

-----------------------------






----------------


(三)98(班)----[第三教室98期] 店家送到哪個班級

(1)店家(2)商品(3)學員 之 基本資料維護系統 = 增刪修CRUD =Master Detail的資料表

Server
店家
(1)太師傅 (2)豪大雞排 (3)大宗排骨
商品 
(1)雞排 (2)雞腿便當 (3)排骨便當

Client
訂購者
(1)值日生 (2)某某班Ｎ位同學(多個班) (3)櫃台值班工讀生

訂購作業 - 產生訂單

產品圖

未付款 已付款

Database server 在櫃檯


畫面+設計的資料庫+1支可以動的程式
10/13 DEMO全部要做完

訂購截止時間 只有全班一次性訂購 沒有小團體訂購

錢沒有收到不送出 取消那項產品

-------------------------------------------